<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jaB-v5-gQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NgK-ch-WHO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Settings" width="354.5" id="lcf-4a-QwP">
                                    <connections>
                                        <action selector="settingsPressed:" destination="BYZ-38-t0r" id="0Mo-0G-5jg"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Di3-TG-C2j" detailTextLabel="QGk-60-ksw" style="IBUITableViewCellStyleSubtitle" id="X0e-LK-fE7">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0e-LK-fE7" id="2xP-Qh-s2h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Di3-TG-C2j">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGk-60-ksw">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zzu-bA-VgW" kind="presentation" id="jbc-ng-eyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="120"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="Mkw-1t-iZm">
            <objects>
                <viewController title="QuestionViewController" id="Zzu-bA-VgW" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keB-Ux-Vul"/>
                        <viewControllerLayoutGuide type="bottom" id="q1w-eF-302"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moc-9n-yr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-Ls-9cq">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-bv-co6">
                                <rect key="frame" x="0.0" y="292" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerClicked:" destination="Zzu-bA-VgW" eventType="touchUpInside" id="tsc-85-nEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-M4-eVy">
                                <rect key="frame" x="0.0" y="364" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerClicked:" destination="Zzu-bA-VgW" eventType="touchUpInside" id="aUO-bF-Bmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-H1-hRI">
                                <rect key="frame" x="0.0" y="436" width="375" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerClicked:" destination="Zzu-bA-VgW" eventType="touchUpInside" id="aeZ-H3-JNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-qd-zNG">
                                <rect key="frame" x="0.0" y="508" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerClicked:" destination="Zzu-bA-VgW" eventType="touchUpInside" id="lf1-jB-tZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-a6-atf">
                                <rect key="frame" x="281.5" y="600" width="93.5" height="67"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wiW-a0-tx5" kind="presentation" id="1tg-yb-gz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-DN-5Md">
                                <rect key="frame" x="188" y="600" width="93.5" height="67"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackSegue" id="nb0-7b-tVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2Q-a6-atf" firstAttribute="baseline" secondItem="ejU-DN-5Md" secondAttribute="baseline" id="1gB-gX-etH"/>
                            <constraint firstItem="OwB-M4-eVy" firstAttribute="top" secondItem="ilL-bv-co6" secondAttribute="bottom" constant="5" id="2Ch-EG-i9M"/>
                            <constraint firstItem="ilL-bv-co6" firstAttribute="centerX" secondItem="Moc-9n-yr9" secondAttribute="centerX" id="4BH-tw-xTd"/>
                            <constraint firstItem="q1w-eF-302" firstAttribute="top" secondItem="ejU-DN-5Md" secondAttribute="bottom" id="4h4-KX-Dwu"/>
                            <constraint firstItem="Jlw-qd-zNG" firstAttribute="top" secondItem="uU2-H1-hRI" secondAttribute="bottom" constant="5" id="7er-mR-sQf"/>
                            <constraint firstItem="uU2-H1-hRI" firstAttribute="height" secondItem="Moc-9n-yr9" secondAttribute="height" multiplier="1/10" id="88g-cp-iRH"/>
                            <constraint firstItem="OwB-M4-eVy" firstAttribute="height" secondItem="Moc-9n-yr9" secondAttribute="height" multiplier="1/10" id="8HQ-YU-J5A"/>
                            <constraint firstItem="uU2-H1-hRI" firstAttribute="centerX" secondItem="Moc-9n-yr9" secondAttribute="centerX" id="9S7-CH-LfY"/>
                            <constraint firstItem="OwB-M4-eVy" firstAttribute="width" secondItem="Moc-9n-yr9" secondAttribute="width" id="DaU-en-tWM"/>
                            <constraint firstItem="Jlw-qd-zNG" firstAttribute="centerX" secondItem="Moc-9n-yr9" secondAttribute="centerX" id="IwH-OQ-SkN"/>
                            <constraint firstItem="a2Q-a6-atf" firstAttribute="height" secondItem="Moc-9n-yr9" secondAttribute="height" multiplier="1/10" id="OTa-nY-q3z"/>
                            <constraint firstItem="Yrd-Ls-9cq" firstAttribute="width" secondItem="Moc-9n-yr9" secondAttribute="width" id="PL0-Ed-c6H"/>
                            <constraint firstItem="a2Q-a6-atf" firstAttribute="trailing" secondItem="Jlw-qd-zNG" secondAttribute="trailing" id="Pg1-mU-I8m"/>
                            <constraint firstItem="ilL-bv-co6" firstAttribute="width" secondItem="Moc-9n-yr9" secondAttribute="width" id="VL0-su-MPU"/>
                            <constraint firstItem="Jlw-qd-zNG" firstAttribute="width" secondItem="Moc-9n-yr9" secondAttribute="width" id="VmN-9J-yrg"/>
                            <constraint firstItem="Yrd-Ls-9cq" firstAttribute="top" secondItem="keB-Ux-Vul" secondAttribute="bottom" id="Woh-8p-tpd"/>
                            <constraint firstItem="ejU-DN-5Md" firstAttribute="height" secondItem="Moc-9n-yr9" secondAttribute="height" multiplier="1/10" id="XMq-Wx-1bb"/>
                            <constraint firstItem="uU2-H1-hRI" firstAttribute="top" secondItem="OwB-M4-eVy" secondAttribute="bottom" constant="5" id="Xml-wI-NUJ"/>
                            <constraint firstItem="Yrd-Ls-9cq" firstAttribute="centerX" secondItem="OwB-M4-eVy" secondAttribute="centerX" id="YMS-F0-ZPo"/>
                            <constraint firstItem="a2Q-a6-atf" firstAttribute="leading" secondItem="ejU-DN-5Md" secondAttribute="trailing" id="YZU-O5-HWt"/>
                            <constraint firstItem="a2Q-a6-atf" firstAttribute="width" secondItem="Moc-9n-yr9" secondAttribute="width" multiplier="1/4" id="a3x-EF-Sw1"/>
                            <constraint firstItem="Jlw-qd-zNG" firstAttribute="height" secondItem="Moc-9n-yr9" secondAttribute="height" multiplier="1/10" id="b7a-22-BFh"/>
                            <constraint firstItem="ilL-bv-co6" firstAttribute="top" secondItem="Yrd-Ls-9cq" secondAttribute="bottom" constant="5" id="dd9-Xx-LuC"/>
                            <constraint firstItem="OwB-M4-eVy" firstAttribute="centerX" secondItem="Moc-9n-yr9" secondAttribute="centerX" id="gny-Vl-fJY"/>
                            <constraint firstItem="ejU-DN-5Md" firstAttribute="width" secondItem="Moc-9n-yr9" secondAttribute="width" multiplier="1/4" id="hI0-rX-cUi"/>
                            <constraint firstItem="Yrd-Ls-9cq" firstAttribute="height" secondItem="Moc-9n-yr9" secondAttribute="height" multiplier="2/5" id="qL5-Gc-qc3"/>
                            <constraint firstItem="ilL-bv-co6" firstAttribute="height" secondItem="Moc-9n-yr9" secondAttribute="height" multiplier="1/10" id="rPa-pq-QhY"/>
                            <constraint firstItem="uU2-H1-hRI" firstAttribute="width" secondItem="Moc-9n-yr9" secondAttribute="width" id="uny-EW-vcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1" destination="ilL-bv-co6" id="GET-KK-V1e"/>
                        <outlet property="a2" destination="OwB-M4-eVy" id="3rH-6c-9Tq"/>
                        <outlet property="a3" destination="uU2-H1-hRI" id="QR9-zm-VLr"/>
                        <outlet property="a4" destination="Jlw-qd-zNG" id="uQA-JL-OPL"/>
                        <outlet property="questionLabel" destination="Yrd-Ls-9cq" id="Agr-wS-RB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PM-Lw-IwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="120.98950524737631"/>
        </scene>
        <!--AnswerViewController-->
        <scene sceneID="kkG-GR-Uip">
            <objects>
                <viewController title="AnswerViewController" id="wiW-a0-tx5" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7O-4u-Hbn"/>
                        <viewControllerLayoutGuide type="bottom" id="eqR-ha-rct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8b-hc-9uV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-yi-9Ea">
                                <rect key="frame" x="265" y="600" width="94" height="67"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="wiW-a0-tx5" eventType="touchUpInside" id="hIw-NV-1JH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-2u-LDP">
                                <rect key="frame" x="0.0" y="421" width="375" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-zb-Xdb">
                                <rect key="frame" x="0.0" y="154" width="375" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-fg-8PM">
                                <rect key="frame" x="0.0" y="20" width="375" height="134"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c54-Jz-hgV">
                                <rect key="frame" x="171" y="600" width="94" height="67"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="m4J-48-qNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gi1-yi-9Ea" firstAttribute="width" secondItem="a8b-hc-9uV" secondAttribute="width" multiplier="1/4" id="06h-Mq-4mX"/>
                            <constraint firstAttribute="trailing" secondItem="NLe-2u-LDP" secondAttribute="trailing" id="2GR-t7-1K6"/>
                            <constraint firstItem="eqR-ha-rct" firstAttribute="top" secondItem="gi1-yi-9Ea" secondAttribute="bottom" id="476-to-qMH"/>
                            <constraint firstItem="gi1-yi-9Ea" firstAttribute="leading" secondItem="c54-Jz-hgV" secondAttribute="trailing" id="47s-p3-JDz"/>
                            <constraint firstItem="c54-Jz-hgV" firstAttribute="baseline" secondItem="gi1-yi-9Ea" secondAttribute="baseline" id="4AN-hp-Oad"/>
                            <constraint firstItem="NcJ-fg-8PM" firstAttribute="top" secondItem="i7O-4u-Hbn" secondAttribute="bottom" id="4bq-uE-Z1A"/>
                            <constraint firstItem="c54-Jz-hgV" firstAttribute="height" secondItem="a8b-hc-9uV" secondAttribute="height" multiplier="1/10" id="50M-jI-FPs"/>
                            <constraint firstItem="c54-Jz-hgV" firstAttribute="width" secondItem="a8b-hc-9uV" secondAttribute="width" multiplier="1/4" id="6RT-HE-p4q"/>
                            <constraint firstItem="gi1-yi-9Ea" firstAttribute="trailing" secondItem="a8b-hc-9uV" secondAttribute="trailingMargin" id="9mE-bf-dH8"/>
                            <constraint firstItem="NEz-zb-Xdb" firstAttribute="top" secondItem="NcJ-fg-8PM" secondAttribute="bottom" id="9pm-aj-w5v"/>
                            <constraint firstItem="NcJ-fg-8PM" firstAttribute="height" secondItem="a8b-hc-9uV" secondAttribute="height" multiplier="2/10" id="BLS-by-Djx"/>
                            <constraint firstItem="NLe-2u-LDP" firstAttribute="height" secondItem="a8b-hc-9uV" secondAttribute="height" multiplier="2/10" id="Jaq-W3-hhK"/>
                            <constraint firstItem="NcJ-fg-8PM" firstAttribute="width" secondItem="a8b-hc-9uV" secondAttribute="width" id="LN9-Or-SaU"/>
                            <constraint firstItem="gi1-yi-9Ea" firstAttribute="height" secondItem="a8b-hc-9uV" secondAttribute="height" multiplier="1/10" id="Mgx-yl-D53"/>
                            <constraint firstItem="NLe-2u-LDP" firstAttribute="width" secondItem="a8b-hc-9uV" secondAttribute="width" id="VCr-Te-ESI"/>
                            <constraint firstItem="NEz-zb-Xdb" firstAttribute="height" secondItem="a8b-hc-9uV" secondAttribute="height" multiplier="4/10" id="dEF-gd-wn3"/>
                            <constraint firstAttribute="trailing" secondItem="NEz-zb-Xdb" secondAttribute="trailing" id="dKB-Ef-1nN"/>
                            <constraint firstItem="NLe-2u-LDP" firstAttribute="top" secondItem="NEz-zb-Xdb" secondAttribute="bottom" id="pAV-jG-2b8"/>
                            <constraint firstItem="NEz-zb-Xdb" firstAttribute="leading" secondItem="a8b-hc-9uV" secondAttribute="leading" id="rcb-5I-n5O"/>
                            <constraint firstItem="NLe-2u-LDP" firstAttribute="leading" secondItem="a8b-hc-9uV" secondAttribute="leading" id="x5M-Ch-9Gi"/>
                            <constraint firstItem="NcJ-fg-8PM" firstAttribute="centerX" secondItem="a8b-hc-9uV" secondAttribute="centerX" id="xBD-en-WUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="NEz-zb-Xdb" id="tF1-Lf-6Bf"/>
                        <outlet property="correctLabel" destination="NLe-2u-LDP" id="GAd-mp-Tad"/>
                        <outlet property="questionLabel" destination="NcJ-fg-8PM" id="xQl-KX-tQL"/>
                        <segue destination="p1k-hj-hUo" kind="presentation" identifier="FinishedSegue" id="7as-Ri-bP2"/>
                        <segue destination="Zzu-bA-VgW" kind="presentation" identifier="QuestionSegue" id="feu-Nh-cBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt1-t3-36r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="118.29085457271366"/>
        </scene>
        <!--FinishedViewController-->
        <scene sceneID="Ff1-Ns-tDF">
            <objects>
                <viewController title="FinishedViewController" id="p1k-hj-hUo" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TY-ZU-AcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Iaq-1i-h8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uJ-aJ-h3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Finished! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-aG-F41">
                                <rect key="frame" x="0.0" y="20" width="375" height="580.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-Gx-qTY">
                                <rect key="frame" x="234" y="600.5" width="125" height="66.5"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="wiW-a0-tx5" eventType="touchUpInside" id="NZO-i6-AVi"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="lxw-vp-hNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2g-Gx-qTY" secondAttribute="trailing" id="G8M-fd-3ut"/>
                            <constraint firstItem="oZw-aG-F41" firstAttribute="leading" secondItem="6uJ-aJ-h3Z" secondAttribute="leading" id="NDV-zf-T2O"/>
                            <constraint firstItem="Z2g-Gx-qTY" firstAttribute="top" secondItem="oZw-aG-F41" secondAttribute="bottom" id="SCq-H3-dGJ"/>
                            <constraint firstItem="oZw-aG-F41" firstAttribute="top" secondItem="3TY-ZU-AcQ" secondAttribute="bottom" id="XfZ-a6-2yf"/>
                            <constraint firstAttribute="trailing" secondItem="oZw-aG-F41" secondAttribute="trailing" id="cqF-bl-rK9"/>
                            <constraint firstItem="Z2g-Gx-qTY" firstAttribute="height" secondItem="6uJ-aJ-h3Z" secondAttribute="height" multiplier="1/10" id="dKK-Sz-Oyu"/>
                            <constraint firstItem="Iaq-1i-h8D" firstAttribute="top" secondItem="Z2g-Gx-qTY" secondAttribute="bottom" id="gKw-ZP-wtY"/>
                            <constraint firstItem="Z2g-Gx-qTY" firstAttribute="width" secondItem="6uJ-aJ-h3Z" secondAttribute="width" multiplier="1/3" id="ufD-aA-geT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="oZw-aG-F41" id="OFv-66-0Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haY-Ve-aUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m4J-48-qNa"/>
        <segue reference="feu-Nh-cBg"/>
    </inferredMetricsTieBreakers>
</document>
